{
  "name": "codeship-bitbucket-integration",
  "version": "1.0.0",
  "description": "Integrate Codeship build information in Bitbucket Repositories",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.14.2",
    "express": "~4.13.3",
    "request-json": "^0.5.5"
  }
}
